<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Oswald:wght@200;300;400;500;600;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #mainContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1400px;
        min-width: 320px;
        margin-bottom: 20px;
      }
      #QrHolder {
        width: 45%;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 20px;
      }
      .qrSize {
        width: 200px;
        border-radius: 20px;
      }
      #textHolder {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .highlightText {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .text {
        color: hsl(220, 15%, 55%);
        font-size: 14px;
        font-weight: 400;
        text-align: center;
      }
      @media (max-width: 768px) {
        .qrSize {
          width: 150px;
          border-radius: 20px;
        }
        .highlightText {
          font-size: 14px;
        }
        .text {
          font-size: 12px;
        }
      }
      @media (max-width: 375px) {
        .qrSize {
          width: 150px;
          border-radius: 20px;
        }
        .highlightText {
          font-size: 14px;
        }
        .text {
          font-size: 12px;
        }
        #QrHolder {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <main id="mainContainer">
      <div id="QrHolder">
        <div id="imgHolder">
          <img class="qrSize" src="images/image-qr-code.png" alt="qrCode" />
        </div>
        <div id="textHolder">
          <h2 class="highlightText">
            Improve your front-end skills by building projects
          </h2>
          <p class="text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ronald Laz</a>.
    </div>
  </body>
</html>
